# DEV DB URL
DATABASE_URL="mysql://dc_root:jQWRaPaEVCIWA2XM3U9IdwnF4zfgXzwT@192.168.16.100:5500/dcldb"

# PROD DB URL
# DATABASE_URL="mysql://dc_root:jQWRaPaEVCIWA2XM3U9IdwnF4zfgXzwT@172.17.0.3:3306/dcldb"

# PROD DB URL hosted in external servers
# DATABASE_URL="mysql://dc_root:jQWRaPaEVCIWA2XM3U9IdwnF4zfgXzwT@8aff09b1b49c.sn.mynetname.net:5500/dcldb"